2008,1,335,IAD,TPA,0,N,0
2008,1,3231,IAD,TPA,0,N,0
2008,1,448,IND,BWI,0,N,0
2008,1,3920,IND,BWI,0,N,0
2008,1,378,IND,JAX,0,N,0
2008,1,509,IND,LAS,0,N,0
2008,1,100,IND,MCO,0,N,0
2008,1,1333,IND,MCO,0,N,0
2008,1,2272,IND,MDW,0,N,0
2008,1,675,IND,PHX,0,N,0
2008,1,1144,IND,PHX,0,N,0
2008,1,4,IND,TPA,0,N,0
2008,1,54,ISP,BWI,0,N,0
2008,1,623,ISP,BWI,0,N,0
2008,1,717,ISP,BWI,0,N,0
2008,1,1244,ISP,BWI,0,N,0
2008,1,2553,ISP,BWI,0,N,0
2008,1,188,ISP,FLL,0,N,0
2008,1,1754,ISP,FLL,0,N,0
2008,1,362,ISP,MCO,0,N,0
2008,1,1397,ISP,MCO,0,N,0
2008,1,3398,ISP,MCO,0,N,0
2008,1,3480,ISP,MCO,0,N,0
2008,1,422,ISP,MDW,0,N,0
2008,1,1837,ISP,MDW,0,N,0
2008,1,2871,ISP,MDW,0,N,0
2008,1,1056,ISP,PBI,0,N,0
2008,1,2175,ISP,PBI,0,N,0
2008,1,3319,ISP,PBI,0,N,0
2008,1,3667,ISP,RSW,0,N,0
2008,1,2006,ISP,TPA,0,N,0
2008,1,3858,ISP,TPA,0,N,0
2008,1,3244,JAN,BWI,0,N,0
2008,1,186,JAN,HOU,0,N,0
2008,1,3154,JAN,HOU,0,N,0
2008,1,1035,JAN,MCO,0,N,0
2008,1,205,JAN,MDW,0,N,0
2008,1,3430,JAX,BHM,0,N,0
2008,1,1580,JAX,BNA,0,N,0
2008,1,2195,JAX,BNA,0,N,0
2008,1,378,JAX,FLL,0,N,0
2008,1,3948,JAX,FLL,0,N,0
2008,1,54,JAX,HOU,0,N,0
2008,1,2272,JAX,IND,0,N,0
2008,1,23,JAX,PHL,0,N,0
2008,1,1232,JAX,PHL,0,N,0
2008,1,977,JAX,TPA,0,N,0
2008,1,1574,JAX,TPA,0,N,0
2008,1,2019,JAX,TPA,0,N,0
2008,1,500,LAS,ABQ,0,N,0
2008,1,890,LAS,ABQ,0,N,0
2008,1,1171,LAS,ABQ,0,N,0
2008,1,1925,LAS,ABQ,0,N,0
2008,1,302,LAS,ALB,0,N,0
2008,1,1079,LAS,AMA,0,N,0
2008,1,155,LAS,AUS,0,N,0
2008,1,2021,LAS,AUS,0,N,0
2008,1,3222,LAS,AUS,0,N,0
2008,1,1018,LAS,BDL,0,N,0
2008,1,419,LAS,BNA,0,N,0
2008,1,2032,LAS,BNA,0,N,0
2008,1,3940,LAS,BNA,0,N,0
2008,1,538,LAS,BOI,0,N,0
2008,1,2383,LAS,BUF,0,N,0
2008,1,219,LAS,BUR,0,N,0
2008,1,391,LAS,BUR,0,N,0
2008,1,815,LAS,BUR,0,N,0
2008,1,1072,LAS,BUR,0,N,0
2008,1,1328,LAS,BUR,0,N,0
2008,1,1586,LAS,BUR,0,N,0
2008,1,1838,LAS,BUR,0,N,0
2008,1,2284,LAS,BUR,0,N,0
2008,1,2874,LAS,BUR,0,N,0
2008,1,1774,LAS,BWI,0,N,0
2008,1,2632,LAS,BWI,0,N,0
2008,1,818,LAS,CLE,0,N,0
2008,1,564,LAS,CMH,0,N,0
2008,1,991,LAS,CMH,0,N,0
2008,1,157,LAS,DEN,0,N,0
2008,1,632,LAS,DEN,0,N,0
2008,1,706,LAS,DEN,0,N,0
2008,1,908,LAS,DEN,0,N,0
2008,1,1582,LAS,DEN,0,N,0
2008,1,2907,LAS,DEN,0,N,0
2008,1,2192,LAS,ELP,0,N,0
2008,1,2280,LAS,ELP,0,N,0
2008,1,1636,LAS,GEG,0,N,0
2008,1,2803,LAS,GEG,0,N,0
2008,1,719,LAS,HOU,0,N,0
2008,1,1776,LAS,HOU,0,N,0
2008,1,3244,LAS,HOU,0,N,0
2008,1,3746,LAS,HOU,0,N,0
2008,1,1027,LAS,IAD,0,N,0
2008,1,1924,LAS,IND,0,N,0
2008,1,3920,LAS,IND,0,N,0
2008,1,3144,LAS,ISP,0,N,0
2008,1,82,LAS,LAX,0,N,0
2008,1,135,LAS,LAX,0,N,0
2008,1,317,LAS,LAX,0,N,0
2008,1,337,LAS,LAX,0,N,0
2008,1,354,LAS,LAX,0,N,0
2008,1,1061,LAS,LAX,0,N,0
2008,1,1928,LAS,LAX,0,N,0
2008,1,2367,LAS,LAX,0,N,0
2008,1,2896,LAS,LAX,0,N,0
2008,1,2382,LAS,LBB,0,N,0
2008,1,565,LAS,LIT,0,N,0
2008,1,43,LAS,MAF,0,N,0
2008,1,213,LAS,MCI,0,N,0
2008,1,411,LAS,MCI,0,N,0
2008,1,1004,LAS,MCI,0,N,0
2008,1,1405,LAS,MCI,0,N,0
2008,1,3068,LAS,MCI,0,N,0
2008,1,380,LAS,MCO,0,N,0
2008,1,74,LAS,MDW,0,N,0
2008,1,396,LAS,MDW,0,N,0
2008,1,693,LAS,MDW,0,N,0
2008,1,823,LAS,MDW,0,N,0
2008,1,1865,LAS,MDW,0,N,0
2008,1,2025,LAS,MDW,0,N,0
2008,1,2450,LAS,MDW,0,N,0
2008,1,2794,LAS,MDW,0,N,0
2008,1,3232,LAS,MDW,0,N,0
2008,1,767,LAS,MHT,0,N,0
2008,1,3327,LAS,MSY,0,N,0
2008,1,127,LAS,OAK,0,N,0
2008,1,223,LAS,OAK,0,N,0
2008,1,237,LAS,OAK,0,N,0
2008,1,280,LAS,OAK,0,N,0
2008,1,900,LAS,OAK,0,N,0
2008,1,962,LAS,OAK,0,N,0
2008,1,1011,LAS,OAK,0,N,0
2008,1,1258,LAS,OAK,0,N,0
2008,1,3135,LAS,OAK,0,N,0
2008,1,86,LAS,OKC,0,N,0
2008,1,479,LAS,OMA,0,N,0
2008,1,875,LAS,OMA,0,N,0
2008,1,725,LAS,ONT,0,N,0
2008,1,906,LAS,ONT,0,N,0
2008,1,1493,LAS,ONT,0,N,0
2008,1,1670,LAS,ONT,0,N,0
2008,1,2018,LAS,ONT,0,N,0
2008,1,2730,LAS,ONT,0,N,0
2008,1,3070,LAS,ONT,0,N,0
2008,1,156,LAS,ORF,0,N,0
2008,1,700,LAS,PDX,0,N,0
2008,1,2354,LAS,PDX,0,N,0
2008,1,2550,LAS,PDX,0,N,0
2008,1,1285,LAS,PHL,0,N,0
2008,1,1843,LAS,PHL,0,N,0
2008,1,243,LAS,PHX,0,N,0
2008,1,287,LAS,PHX,0,N,0
2008,1,504,LAS,PHX,0,N,0
2008,1,559,LAS,PHX,0,N,0
2008,1,668,LAS,PHX,0,N,0
2008,1,781,LAS,PHX,0,N,0
2008,1,1403,LAS,PHX,0,N,0
2008,1,1682,LAS,PHX,0,N,0
2008,1,2726,LAS,PHX,0,N,0
2008,1,2991,LAS,PHX,0,N,0
2008,1,3517,LAS,PHX,0,N,0
2008,1,3598,LAS,PHX,0,N,0
2008,1,512,LAS,PIT,0,N,0
2008,1,594,LAS,PIT,0,N,0
2008,1,416,LAS,PVD,0,N,0
2008,1,170,LAS,RDU,0,N,0
2008,1,1509,LAS,RDU,0,N,0
2008,1,239,LAS,RNO,0,N,0
2008,1,298,LAS,RNO,0,N,0
2008,1,675,LAS,RNO,0,N,0
2008,1,709,LAS,RNO,0,N,0
2008,1,891,LAS,RNO,0,N,0
2008,1,1341,LAS,RNO,0,N,0
2008,1,2273,LAS,RNO,0,N,0
2008,1,2719,LAS,RNO,0,N,0
2008,1,3430,LAS,RNO,0,N,0
2008,1,3835,LAS,RNO,0,N,0
2008,1,341,LAS,SAN,0,N,0
2008,1,708,LAS,SAN,0,N,0
2008,1,715,LAS,SAN,0,N,0
2008,1,1037,LAS,SAN,0,N,0
2008,1,1254,LAS,SAN,0,N,0
2008,1,2186,LAS,SAN,0,N,0
2008,1,2211,LAS,SAN,0,N,0
2008,1,2357,LAS,SAN,0,N,0
2008,1,2363,LAS,SAN,0,N,0
2008,1,2449,LAS,SAN,0,N,0
2008,1,3423,LAS,SAN,0,N,0
2008,1,120,LAS,SAT,0,N,0
2008,1,802,LAS,SAT,0,N,0
2008,1,2113,LAS,SAT,0,N,0
2008,1,495,LAS,SDF,0,N,0
2008,1,340,LAS,SEA,0,N,0
2008,1,563,LAS,SEA,0,N,0
2008,1,2465,LAS,SEA,0,N,0
2008,1,488,LAS,SFO,0,N,0
2008,1,619,LAS,SFO,0,N,0
2008,1,2005,LAS,SFO,0,N,0
2008,1,2788,LAS,SFO,0,N,0
2008,1,3061,LAS,SFO,0,N,0
2008,1,3575,LAS,SFO,0,N,0
2008,1,12,LAS,SJC,0,N,0
2008,1,400,LAS,SJC,0,N,0
2008,1,774,LAS,SJC,0,N,0
2008,1,783,LAS,SJC,0,N,0
2008,1,3844,LAS,SJC,0,N,0
2008,1,161,LAS,SLC,0,N,0
2008,1,415,LAS,SLC,0,N,0
2008,1,643,LAS,SLC,0,N,0
2008,1,1166,LAS,SLC,0,N,0
2008,1,1585,LAS,SLC,0,N,0
2008,1,1660,LAS,SLC,0,N,0
2008,1,2533,LAS,SLC,0,N,0
2008,1,94,LAS,SMF,0,N,0
2008,1,584,LAS,SMF,0,N,0
2008,1,641,LAS,SMF,0,N,0
2008,1,2121,LAS,SMF,0,N,0
2008,1,2622,LAS,SMF,0,N,0
2008,1,3053,LAS,SMF,0,N,0
2008,1,3862,LAS,SMF,0,N,0
2008,1,433,LAS,SNA,0,N,0
2008,1,1016,LAS,SNA,0,N,0
2008,1,773,LAS,STL,0,N,0
2008,1,1050,LAS,STL,0,N,0
2008,1,1583,LAS,STL,0,N,0
2008,1,3403,LAS,TPA,0,N,0
2008,1,574,LAS,TUL,0,N,0
2008,1,486,LAS,TUS,0,N,0
2008,1,637,LAS,TUS,0,N,0
2008,1,1918,LAS,TUS,0,N,0
2008,1,3142,LAS,TUS,0,N,0
2008,1,3572,LAS,TUS,0,N,0
2008,1,230,LAX,ABQ,0,N,0
2008,1,361,LAX,ABQ,0,N,0
2008,1,397,LAX,ABQ,0,N,0
2008,1,304,LAX,AUS,0,N,0
2008,1,1107,LAX,BNA,0,N,0
2008,1,1324,LAX,BNA,0,N,0
2008,1,330,LAX,ELP,0,N,0
2008,1,1671,LAX,ELP,0,N,0
2008,1,2635,LAX,ELP,0,N,0
2008,1,528,LAX,HOU,0,N,0
2008,1,3394,LAX,HOU,0,N,0
2008,1,416,LAX,LAS,0,N,0
2008,1,479,LAX,LAS,0,N,0
2008,1,495,LAX,LAS,0,N,0
2008,1,574,LAX,LAS,0,N,0
2008,1,1004,LAX,LAS,0,N,0
2008,1,1079,LAX,LAS,0,N,0
2008,1,2021,LAX,LAS,0,N,0
2008,1,2202,LAX,LAS,0,N,0
2008,1,2454,LAX,LAS,0,N,0
2008,1,2809,LAX,LAS,0,N,0
2008,1,3144,LAX,LAS,0,N,0
2008,1,321,LAX,MCI,0,N,0
2008,1,1668,LAX,MCI,0,N,0
2008,1,2208,LAX,MCI,0,N,0
2008,1,108,LAX,MDW,0,N,0
2008,1,245,LAX,MDW,0,N,0
2008,1,771,LAX,MDW,0,N,0
2008,1,1014,LAX,MDW,0,N,0
2008,1,3588,LAX,MDW,0,N,0
2008,1,184,LAX,OAK,0,N,0
2008,1,303,LAX,OAK,0,N,0
2008,1,418,LAX,OAK,0,N,0
2008,1,420,LAX,OAK,0,N,0
2008,1,430,LAX,OAK,0,N,0
2008,1,440,LAX,OAK,0,N,0
2008,1,724,LAX,OAK,0,N,0
2008,1,810,LAX,OAK,0,N,0
2008,1,829,LAX,OAK,0,N,0
2008,1,1026,LAX,OAK,0,N,0
2008,1,1032,LAX,OAK,0,N,0
2008,1,1061,LAX,OAK,0,N,0
2008,1,1135,LAX,OAK,0,N,0
2008,1,1168,LAX,OAK,0,N,0
2008,1,1414,LAX,OAK,0,N,0
2008,1,2639,LAX,OAK,0,N,0
2008,1,3655,LAX,OAK,0,N,0
2008,1,90,LAX,PHX,0,N,0
2008,1,109,LAX,PHX,0,N,0
2008,1,314,LAX,PHX,0,N,0
2008,1,386,LAX,PHX,0,N,0
2008,1,463,LAX,PHX,0,N,0
2008,1,520,LAX,PHX,0,N,0
2008,1,746,LAX,PHX,0,N,0
2008,1,1058,LAX,PHX,0,N,0
2008,1,1155,LAX,PHX,0,N,0
2008,1,2015,LAX,PHX,0,N,0
2008,1,225,LAX,RNO,0,N,0
2008,1,1844,LAX,RNO,0,N,0
2008,1,2360,LAX,RNO,0,N,0
2008,1,2624,LAX,SAT,0,N,0
2008,1,593,LAX,SFO,0,N,0
2008,1,646,LAX,SFO,0,N,0
2008,1,656,LAX,SFO,0,N,0
2008,1,680,LAX,SFO,0,N,0
2008,1,776,LAX,SFO,0,N,0
2008,1,173,LAX,SJC,0,N,0
2008,1,232,LAX,SJC,0,N,0
2008,1,343,LAX,SJC,0,N,0
2008,1,769,LAX,SJC,0,N,0
2008,1,1113,LAX,SJC,0,N,0
2008,1,1609,LAX,SJC,0,N,0
2008,1,2359,LAX,SJC,0,N,0
2008,1,2820,LAX,SJC,0,N,0
2008,1,2969,LAX,SJC,0,N,0
2008,1,3149,LAX,SJC,0,N,0
2008,1,554,LAX,SLC,0,N,0
2008,1,963,LAX,SLC,0,N,0
2008,1,1485,LAX,SLC,0,N,0
2008,1,2899,LAX,SLC,0,N,0
2008,1,92,LAX,SMF,0,N,0
2008,1,337,LAX,SMF,0,N,0
2008,1,1015,LAX,SMF,0,N,0
2008,1,1486,LAX,SMF,0,N,0
2008,1,2437,LAX,SMF,0,N,0
2008,1,2720,LAX,SMF,0,N,0
2008,1,2985,LAX,SMF,0,N,0
2008,1,3155,LAX,SMF,0,N,0
2008,1,3584,LAX,SMF,0,N,0
2008,1,71,LAX,STL,0,N,0
2008,1,75,LAX,TUS,0,N,0
2008,1,1044,LAX,TUS,0,N,0
2008,1,3831,LAX,TUS,0,N,0
2008,1,3939,LAX,TUS,0,N,0
2008,1,555,LBB,AUS,0,N,0
2008,1,21,LBB,DAL,0,N,0
2008,1,35,LBB,DAL,0,N,0
2008,1,141,LBB,DAL,0,N,0
2008,1,1312,LBB,DAL,0,N,0
2008,1,2382,LBB,DAL,0,N,0
2008,1,438,LIT,BWI,0,N,0
2008,1,41,LIT,DAL,0,N,0
2008,1,49,LIT,DAL,0,N,0
2008,1,700,LIT,DAL,0,N,0
2008,1,2177,LIT,DAL,0,N,0
2008,1,2263,LIT,DAL,0,N,0
2008,1,231,LIT,HOU,0,N,0
2008,1,3053,LIT,LAS,0,N,0
2008,1,8,LIT,MDW,0,N,0
2008,1,3168,LIT,STL,0,N,0
2008,1,10,MAF,ABQ,0,N,0
2008,1,2374,MAF,AUS,0,N,0
2008,1,43,MAF,DAL,0,N,0
2008,1,53,MAF,DAL,0,N,0
2008,1,271,MAF,DAL,0,N,0
2008,1,914,MAF,DAL,0,N,0
2008,1,3828,MAF,HOU,0,N,0
2008,1,317,MAF,LAS,0,N,0
2008,1,1493,MCI,ABQ,0,N,0
2008,1,1655,MCI,ABQ,0,N,0
2008,1,290,MCI,BNA,0,N,0
2008,1,1568,MCI,BNA,0,N,0
2008,1,3320,MCI,BWI,0,N,0
2008,1,3829,MCI,BWI,0,N,0
2008,1,19,MCI,DAL,0,N,0
2008,1,33,MCI,DAL,0,N,0
2008,1,59,MCI,DAL,0,N,0
2008,1,454,MCI,DEN,0,N,0
2008,1,977,MCI,DEN,0,N,0
2008,1,1151,MCI,DEN,0,N,0
2008,1,1235,MCI,DEN,0,N,0
2008,1,4,MCI,IND,0,N,0
2008,1,321,MCI,IND,0,N,0
2008,1,187,MCI,LAS,0,N,0
2008,1,962,MCI,LAS,0,N,0
2008,1,1670,MCI,LAS,0,N,0
2008,1,810,MCI,LAX,0,N,0
2008,1,1844,MCI,LAX,0,N,0
2008,1,3155,MCI,LAX,0,N,0
2008,1,730,MCI,MCO,0,N,0
2008,1,1949,MCI,MCO,0,N,0
2008,1,2279,MCI,MCO,0,N,0
2008,1,48,MCI,MDW,0,N,0
2008,1,95,MCI,MDW,0,N,0
2008,1,154,MCI,MDW,0,N,0
2008,1,308,MCI,MDW,0,N,0
2008,1,3915,MCI,MDW,0,N,0
2008,1,3307,MCI,OAK,0,N,0
2008,1,449,MCI,OKC,0,N,0
2008,1,727,MCI,OKC,0,N,0
2008,1,1257,MCI,OKC,0,N,0
2008,1,914,MCI,PDX,0,N,0
2008,1,453,MCI,PHX,0,N,0
2008,1,655,MCI,PHX,0,N,0
2008,1,1579,MCI,PHX,0,N,0
2008,1,3943,MCI,PHX,0,N,0
2008,1,2298,MCI,SAN,0,N,0
2008,1,1308,MCI,SEA,0,N,0
2008,1,102,MCI,SMF,0,N,0
2008,1,283,MCI,STL,0,N,0
2008,1,1230,MCI,STL,0,N,0
2008,1,2039,MCI,STL,0,N,0
2008,1,629,MCI,TPA,0,N,0
2008,1,132,MCI,TUL,0,N,0
2008,1,407,MCI,TUL,0,N,0
2008,1,2900,MCI,TUL,0,N,0
2008,1,2284,MCO,ABQ,0,N,0
2008,1,1744,MCO,ALB,0,N,0
2008,1,3075,MCO,ALB,0,N,0
2008,1,687,MCO,AUS,0,N,0
2008,1,1656,MCO,BDL,0,N,0
2008,1,573,MCO,BHM,0,N,0
2008,1,2036,MCO,BHM,0,N,0
2008,1,2715,MCO,BHM,0,N,0
2008,1,1413,MCO,BNA,0,N,0
2008,1,3238,MCO,BNA,0,N,0
2008,1,3846,MCO,BNA,0,N,0
2008,1,322,MCO,BUF,0,N,0
2008,1,3567,MCO,BUF,0,N,0
2008,1,889,MCO,BWI,0,N,0
2008,1,1170,MCO,BWI,0,N,0
2008,1,1507,MCO,BWI,0,N,0
2008,1,2801,MCO,BWI,0,N,0
2008,1,3067,MCO,BWI,0,N,0
2008,1,3220,MCO,BWI,0,N,0
2008,1,2366,MCO,CLE,0,N,0
2008,1,1602,MCO,CMH,0,N,0
2008,1,2020,MCO,CMH,0,N,0
2008,1,1063,MCO,DEN,0,N,0
2008,1,399,MCO,DTW,0,N,0
2008,1,1023,MCO,DTW,0,N,0
2008,1,380,MCO,FLL,0,N,0
2008,1,455,MCO,FLL,0,N,0
2008,1,779,MCO,FLL,0,N,0
2008,1,3509,MCO,FLL,0,N,0
2008,1,10,MCO,HOU,0,N,0
2008,1,42,MCO,HOU,0,N,0
2008,1,430,MCO,HOU,0,N,0
2008,1,1491,MCO,HOU,0,N,0
2008,1,3046,MCO,HOU,0,N,0
2008,1,470,MCO,IAD,0,N,0
2008,1,1317,MCO,IAD,0,N,0
2008,1,3256,MCO,IND,0,N,0
2008,1,121,MCO,ISP,0,N,0
2008,1,630,MCO,ISP,0,N,0
2008,1,3332,MCO,ISP,0,N,0
2008,1,3864,MCO,ISP,0,N,0
2008,1,186,MCO,JAN,0,N,0
2008,1,2354,MCO,LAS,0,N,0
2008,1,1308,MCO,MCI,0,N,0
2008,1,1493,MCO,MCI,0,N,0
2008,1,2193,MCO,MCI,0,N,0
2008,1,163,MCO,MDW,0,N,0
2008,1,172,MCO,MDW,0,N,0
2008,1,561,MCO,MDW,0,N,0
2008,1,562,MCO,MDW,0,N,0
2008,1,3137,MCO,MDW,0,N,0
2008,1,25,MCO,MHT,0,N,0
2008,1,589,MCO,MHT,0,N,0
2008,1,1145,MCO,MHT,0,N,0
2008,1,467,MCO,MSY,0,N,0
2008,1,3134,MCO,MSY,0,N,0
2008,1,590,MCO,ORF,0,N,0
2008,1,1320,MCO,ORF,0,N,0
2008,1,297,MCO,PHL,0,N,0
2008,1,348,MCO,PHL,0,N,0
2008,1,768,MCO,PHL,0,N,0
2008,1,1035,MCO,PHL,0,N,0
2008,1,1484,MCO,PHX,0,N,0
2008,1,2294,MCO,PIT,0,N,0
2008,1,3934,MCO,PIT,0,N,0
2008,1,2281,MCO,PVD,0,N,0
2008,1,2135,MCO,RDU,0,N,0
2008,1,2621,MCO,RDU,0,N,0
2008,1,2734,MCO,RDU,0,N,0
2008,1,150,MCO,RSW,0,N,0
2008,1,907,MCO,RSW,0,N,0
2008,1,2368,MCO,RSW,0,N,0
2008,1,3398,MCO,RSW,0,N,0
2008,1,1414,MCO,SAT,0,N,0
2008,1,187,MCO,SDF,0,N,0
2008,1,718,MCO,SDF,0,N,0
2008,1,440,MCO,STL,0,N,0
2008,1,928,MCO,STL,0,N,0
2008,1,2300,MCO,STL,0,N,0
2008,1,3743,MCO,STL,0,N,0
2008,1,2871,MDW,ABQ,0,N,0
2008,1,95,MDW,ALB,0,N,0
2008,1,714,MDW,ALB,0,N,0
2008,1,478,MDW,AUS,0,N,0
2008,1,3568,MDW,AUS,0,N,0
2008,1,245,MDW,BDL,0,N,0
2008,1,885,MDW,BDL,0,N,0
2008,1,223,MDW,BHM,0,N,0
2008,1,313,MDW,BHM,0,N,0
2008,1,581,MDW,BNA,0,N,0
2008,1,689,MDW,BNA,0,N,0
2008,1,813,MDW,BNA,0,N,0
2008,1,830,MDW,BNA,0,N,0
2008,1,851,MDW,BNA,0,N,0
2008,1,1973,MDW,BNA,0,N,0
2008,1,2108,MDW,BNA,0,N,0
2008,1,1690,MDW,BUF,0,N,0
2008,1,1828,MDW,BUF,0,N,0
2008,1,2975,MDW,BUF,0,N,0
2008,1,106,MDW,BWI,0,N,0
2008,1,208,MDW,BWI,0,N,0
2008,1,224,MDW,BWI,0,N,0
2008,1,324,MDW,BWI,0,N,0
2008,1,466,MDW,BWI,0,N,0
2008,1,2272,MDW,BWI,0,N,0
2008,1,2786,MDW,BWI,0,N,0
2008,1,30,MDW,CLE,0,N,0
2008,1,153,MDW,CLE,0,N,0
2008,1,387,MDW,CLE,0,N,0
2008,1,628,MDW,CLE,0,N,0
2008,1,1489,MDW,CLE,0,N,0
2008,1,3587,MDW,CLE,0,N,0
2008,1,154,MDW,CMH,0,N,0
2008,1,261,MDW,CMH,0,N,0
2008,1,950,MDW,CMH,0,N,0
2008,1,1685,MDW,CMH,0,N,0
2008,1,2470,MDW,CMH,0,N,0
2008,1,2474,MDW,CMH,0,N,0
2008,1,172,MDW,DEN,0,N,0
2008,1,806,MDW,DEN,0,N,0
2008,1,902,MDW,DEN,0,N,0
2008,1,1001,MDW,DEN,0,N,0
2008,1,1852,MDW,DEN,0,N,0
2008,1,1944,MDW,DEN,0,N,0
2008,1,308,MDW,DTW,0,N,0
2008,1,424,MDW,DTW,0,N,0
2008,1,1006,MDW,DTW,0,N,0
2008,1,1014,MDW,DTW,0,N,0
2008,1,1567,MDW,DTW,0,N,0
2008,1,1916,MDW,DTW,0,N,0
2008,1,3915,MDW,DTW,0,N,0
2008,1,234,MDW,FLL,0,N,0
2008,1,892,MDW,FLL,0,N,0
2008,1,2630,MDW,FLL,0,N,0
2008,1,3228,MDW,FLL,0,N,0
2008,1,3848,MDW,FLL,0,N,0
2008,1,195,MDW,HOU,0,N,0
2008,1,203,MDW,HOU,0,N,0
2008,1,319,MDW,HOU,0,N,0
2008,1,1927,MDW,HOU,0,N,0
2008,1,3763,MDW,HOU,0,N,0
2008,1,3841,MDW,HOU,0,N,0
2008,1,205,MDW,IAD,0,N,0
2008,1,1307,MDW,IAD,0,N,0
2008,1,3232,MDW,IAD,0,N,0
2008,1,3760,MDW,IAD,0,N,0
2008,1,378,MDW,IND,0,N,0
2008,1,771,MDW,IND,0,N,0
2008,1,1333,MDW,IND,0,N,0
2008,1,1746,MDW,IND,0,N,0
2008,1,969,MDW,ISP,0,N,0
2008,1,1667,MDW,ISP,0,N,0
2008,1,1930,MDW,ISP,0,N,0
2008,1,2703,MDW,ISP,0,N,0
2008,1,405,MDW,JAN,0,N,0
2008,1,1035,MDW,JAN,0,N,0
2008,1,164,MDW,LAS,0,N,0
2008,1,201,MDW,LAS,0,N,0
2008,1,300,MDW,LAS,0,N,0
2008,1,433,MDW,LAS,0,N,0
2008,1,556,MDW,LAS,0,N,0
2008,1,872,MDW,LAS,0,N,0
2008,1,891,MDW,LAS,0,N,0
2008,1,1016,MDW,LAS,0,N,0
2008,1,1422,MDW,LAS,0,N,0
2008,1,2295,MDW,LAS,0,N,0
2008,1,2449,MDW,LAS,0,N,0
2008,1,3844,MDW,LAS,0,N,0
2008,1,184,MDW,LAX,0,N,0
2008,1,587,MDW,LAX,0,N,0
2008,1,829,MDW,LAX,0,N,0
2008,1,2979,MDW,LAX,0,N,0
2008,1,3149,MDW,LAX,0,N,0
2008,1,3584,MDW,LAX,0,N,0
2008,1,49,MDW,LIT,0,N,0
2008,1,19,MDW,MCI,0,N,0
2008,1,33,MDW,MCI,0,N,0
2008,1,59,MDW,MCI,0,N,0
2008,1,132,MDW,MCI,0,N,0
2008,1,342,MDW,MCI,0,N,0
2008,1,407,MDW,MCI,0,N,0
2008,1,449,MDW,MCI,0,N,0
2008,1,727,MDW,MCI,0,N,0
2008,1,1257,MDW,MCI,0,N,0
2008,1,2900,MDW,MCI,0,N,0
2008,1,401,MDW,MCO,0,N,0
2008,1,482,MDW,MCO,0,N,0
2008,1,1189,MDW,MCO,0,N,0
2008,1,1206,MDW,MCO,0,N,0
2008,1,1765,MDW,MCO,0,N,0
2008,1,2631,MDW,MCO,0,N,0
2008,1,3050,MDW,MCO,0,N,0
2008,1,3919,MDW,MCO,0,N,0
2008,1,396,MDW,MHT,0,N,0
2008,1,1674,MDW,MHT,0,N,0
2008,1,1951,MDW,MHT,0,N,0
2008,1,2524,MDW,MHT,0,N,0
2008,1,2813,MDW,MHT,0,N,0
2008,1,1192,MDW,MSY,0,N,0
2008,1,142,MDW,OAK,0,N,0
2008,1,562,MDW,OAK,0,N,0
2008,1,1076,MDW,OAK,0,N,0
2008,1,2195,MDW,OAK,0,N,0
2008,1,555,MDW,OMA,0,N,0
2008,1,1066,MDW,OMA,0,N,0
2008,1,1423,MDW,OMA,0,N,0
2008,1,2544,MDW,OMA,0,N,0
2008,1,3491,MDW,OMA,0,N,0
2008,1,3832,MDW,OMA,0,N,0
2008,1,568,MDW,ORF,0,N,0
2008,1,3510,MDW,ORF,0,N,0
2008,1,561,MDW,PDX,0,N,0
2008,1,2804,MDW,PDX,0,N,0
2008,1,79,MDW,PHL,0,N,0
2008,1,792,MDW,PHL,0,N,0
2008,1,1136,MDW,PHL,0,N,0
2008,1,2789,MDW,PHL,0,N,0
2008,1,3153,MDW,PHL,0,N,0
2008,1,3757,MDW,PHL,0,N,0
2008,1,3927,MDW,PHL,0,N,0
2008,1,259,MDW,PHX,0,N,0
2008,1,616,MDW,PHX,0,N,0
2008,1,921,MDW,PHX,0,N,0
2008,1,1023,MDW,PHX,0,N,0
2008,1,1827,MDW,PHX,0,N,0
2008,1,1842,MDW,PHX,0,N,0
2008,1,3336,MDW,PHX,0,N,0
2008,1,3501,MDW,PHX,0,N,0
2008,1,337,MDW,PIT,0,N,0
2008,1,1414,MDW,PIT,0,N,0
2008,1,2445,MDW,PIT,0,N,0
2008,1,3170,MDW,PIT,0,N,0
2008,1,3249,MDW,PIT,0,N,0
2008,1,2174,MDW,PVD,0,N,0
2008,1,2974,MDW,PVD,0,N,0
2008,1,3831,MDW,PVD,0,N,0
2008,1,255,MDW,RDU,0,N,0
2008,1,1429,MDW,RDU,0,N,0
2008,1,3063,MDW,RDU,0,N,0
2008,1,3675,MDW,RDU,0,N,0
2008,1,1276,MDW,RNO,0,N,0
2008,1,1558,MDW,RSW,0,N,0
2008,1,3413,MDW,RSW,0,N,0
2008,1,299,MDW,SAN,0,N,0
2008,1,339,MDW,SAN,0,N,0
2008,1,635,MDW,SAN,0,N,0
2008,1,1188,MDW,SAN,0,N,0
2008,1,2729,MDW,SAN,0,N,0
2008,1,511,MDW,SAT,0,N,0
2008,1,1394,MDW,SAT,0,N,0
2008,1,74,MDW,SDF,0,N,0
2008,1,247,MDW,SDF,0,N,0
2008,1,693,MDW,SDF,0,N,0
2008,1,823,MDW,SDF,0,N,0
2008,1,2019,MDW,SDF,0,N,0
2008,1,421,MDW,SEA,0,N,0
2008,1,658,MDW,SEA,0,N,0
2008,1,2702,MDW,SEA,0,N,0
2008,1,1009,MDW,SFO,0,N,0
2008,1,1837,MDW,SFO,0,N,0
2008,1,3846,MDW,SFO,0,N,0
2008,1,220,MDW,SJC,0,N,0
2008,1,2199,MDW,SJC,0,N,0
2008,1,151,MDW,SLC,0,N,0
2008,1,1662,MDW,SLC,0,N,0
2008,1,163,MDW,SMF,0,N,0
2008,1,3145,MDW,SMF,0,N,0
2008,1,29,MDW,STL,0,N,0
2008,1,166,MDW,STL,0,N,0
2008,1,393,MDW,STL,0,N,0
2008,1,490,MDW,STL,0,N,0
2008,1,1586,MDW,STL,0,N,0
2008,1,2177,MDW,STL,0,N,0
2008,1,2263,MDW,STL,0,N,0
2008,1,2361,MDW,STL,0,N,0
2008,1,26,MDW,TPA,0,N,0
2008,1,89,MDW,TPA,0,N,0
2008,1,477,MDW,TPA,0,N,0
2008,1,514,MDW,TPA,0,N,0
2008,1,979,MDW,TPA,0,N,0
2008,1,1153,MDW,TPA,0,N,0
2008,1,1847,MDW,TPA,0,N,0
2008,1,280,MDW,TUS,0,N,0
2008,1,422,MDW,TUS,0,N,0
2008,1,145,MHT,BWI,0,N,0
2008,1,420,MHT,BWI,0,N,0
2008,1,1061,MHT,BWI,0,N,0
2008,1,2038,MHT,BWI,0,N,0
2008,1,2437,MHT,BWI,0,N,0
2008,1,2611,MHT,BWI,0,N,0
2008,1,3226,MHT,BWI,0,N,0
2008,1,3691,MHT,BWI,0,N,0
2008,1,2719,MHT,LAS,0,N,0
2008,1,976,MHT,MCO,0,N,0
2008,1,1933,MHT,MCO,0,N,0
2008,1,2213,MHT,MCO,0,N,0
2008,1,3680,MHT,MCO,0,N,0
2008,1,813,MHT,MDW,0,N,0
2008,1,2704,MHT,MDW,0,N,0
2008,1,2888,MHT,MDW,0,N,0
2008,1,2900,MHT,MDW,0,N,0
2008,1,3145,MHT,MDW,0,N,0
2008,1,312,MHT,PHL,0,N,0
2008,1,1082,MHT,PHL,0,N,0
2008,1,1849,MHT,PHL,0,N,0
2008,1,2463,MHT,PHL,0,N,0
2008,1,3316,MHT,PHL,0,N,0
2008,1,3685,MHT,PHL,0,N,0
2008,1,1033,MHT,PHX,0,N,0
2008,1,3241,MHT,TPA,0,N,0
2008,1,3516,MHT,TPA,0,N,0